ktor {
  deployment {
    environment = development
    port = 8082
    autoreload = true
    watch = [ at.fcordt.cpauth ]
  }

  application {
    modules = [ at.fcordt.cpauth.AppMainKt.main ]
  }
}

whitelist {
    allowed_users = [],
    allowed_stations = []
}
