ktor {
  deployment {
    port = 8082
    port = ${?KTOR_PORT}
  }

  application {
    modules = [ at.fcordt.cpauth.AppMainKt.main ]
  }
}

whitelist {
    allowed_users = [],
    allowed_stations = []
}
