ktor {
  deployment {
    port = 8082
    port = ${?KTOR_PORT}
  }

  application {
    modules = [ at.fcordt.cpbackend.AppMainKt.main ]
  }
}

whitelist {
    allowed_users = "long-enough-innit,anotherDemouser",
    allowed_users = ${?WHITELIST_USERS}
    allowed_stations = "3fa85f64-5717-4562-b3fc-2c963f66afa6,3fa85f64-5717-4562-b3fc-2c963f66afa7"
    allowed_stations = ${?WHITELIST_STATIONS}
}
