kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.0.2
logback_version=1.5.13
kafka_version=3.9.0
kotlinx_version=1.10.1
mongo_version=5.3.1
datetime_version=0.6.2
serialization_version=1.8.0