ktor {
  deployment {
    environment = development
    port = 8082
    autoreload = true
    watch = [ at.fcordt.cpauth ]
  }

  application {
    modules = [ at.fcordt.cpauth.AppMainKt.main ]
  }
}

kafka {
    bootstrap_server = "localhost:9092"
    bootstrap_server = ${?KAFKA_BOOTSTRAP_SERVER}
    topic = "cpauth"
    topic = ${?KAFKA_TOPIC}
    insertion_timeout_ms = 1000
    insertion_timeout_ms = ${?KAFKA_INSERTION_TIMEOUT}
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}